{
  "functions": {
    "api/issues/getissue/all.ts": {
      "maxDuration": 10,
      "memory": 512
    }
  },
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, must-revalidate, proxy-revalidate"
        }
      ]
    }
  ]
}
